@import "./estilos/colores";
@import "./estilos/boton";
@import "./estilos/cards";
@import "./estilos/mixin";
@import "./estilos/imagenes";
@import "./estilos/titulos";



/* home */





body {
    background-color: map-get($colores, blanco);
}


.encabezado {
    display: flex;
}

.logo-lista-navegacion {
    display: flex;
    align-items: flex-start;

}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr)

}

@media screen and (max-width: 1358px){
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 910px){
    .card-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    
}






/* seccion01 */

#polizas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    
   
}

@media screen and (max-width: 1358px){
    #polizas{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 910px){
    #polizas{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        
    }
    .imagen-logo-menu {
        height: 50px;
        display: flex;
        align-items: flex-start;
        margin-right: 16px;
    }
}

@media screen and (min-width: 1777px){
    #polizas{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

/* seccion02 */

#companias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.subtitulos-seccion02{
    margin: 6px;
    color: map-get($colores, blanco);
    font-size: 20px;
    text-align: center
}

@media screen and (max-width: 1358px){
    #companias{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 910px){
    #companias{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}

@media screen and (min-width: 1777px){
    #companias{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

/* nosotros */

.mapa{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: map-get($colores, color-winkler02)
}

.ubi{
    margin: auto;
    width: 100%;
    height: 100%;
}

.quien-somo{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    
    p{
        display: flex;
        text-align: center;
        margin: 20px;   
    }
    
}

@media screen and (max-width: 910px){
    .mapa{
        grid-template-columns: 1fr;
        grid-template-rows: auto;   
    }
    .ubi{
        margin: auto;
        width: 100%;
        height: 100%;
        
    }

}

@media screen and (min-width: 1071px){
    
    .quien-somo{
        display: grid;
        grid-template-rows: 1fr 1fr;

       
    }
}
/* contactarnos */

.a-encabezado {
    text-decoration: none;
    list-style: none;

}


